\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}MAVLink 协议调研}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MAVLink 概述}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}与其他通信方案的对比}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAVLink 与 DDS、ROS 通信层对比}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统架构与角色划分}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地面站—协议—飞控（SITL）关系示意}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{4}{地面站—协议—飞控（SITL）关系示意}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}技术选型分析}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}MAVLink 与物理层的适配}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 本实验技术栈选型理由}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 软硬件环境一览}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}选型理由：Python + ArduPilot SITL + QGC}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发环境配置文档}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体环境说明}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows 侧环境配置流程}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}安装 Git 并修复 SSL 问题}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}安装 QGroundControl}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}安装 Visual Studio Build Tools（MSVC）}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}安装与配置 Qt 5.15.2}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ubuntu 虚拟机侧：ArduPilot SITL 配置}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}创建虚拟机并安装 Ubuntu}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}克隆 ArduPilot 源码}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}安装 Python 与系统依赖}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}首次启动 SITL}{7}{subsubsection.2.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}环境配置中的主要难点与解决方案}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{环境搭建主要问题与解决方案}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}连接与验证}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络连接配置}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QGC 连接 SITL 验证}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAVLink Inspector 消息观察}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 关键 MAVLink 2 消息说明}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}操作与指令消息联动验证}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}验证截图}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QGC 与 SITL 连接成功界面}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:qgc-connected}{{2}{10}{QGC 与 SITL 连接成功界面}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与后续工作}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAVLink Inspector 关键消息观察（HEARTBEAT、GPS\_RAW\_INT、SYS\_STATUS 等）}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:mavlink-messages}{{3}{11}{MAVLink Inspector 关键消息观察（HEARTBEAT、GPS\_RAW\_INT、SYS\_STATUS 等）}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解锁/起飞操作触发的 COMMAND\_ACK 消息（command 字段变化，result=0 表示命令被接受）}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:command-ack-arm}{{4}{12}{解锁/起飞操作触发的 COMMAND\_ACK 消息（command 字段变化，result=0 表示命令被接受）}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 飞行模式切换时的 COMMAND\_ACK 消息（command=176，MAV\_CMD\_DO\_SET\_MODE）}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:command-ack-mode}{{5}{13}{飞行模式切换时的 COMMAND\_ACK 消息（command=176，MAV\_CMD\_DO\_SET\_MODE）}{figure.5}{}}
\gdef \@abspage@last{13}
