\contentsline {section}{\numberline {1}MAVLink 协议调研}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}MAVLink 概述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}与其他通信方案的对比}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}系统架构与角色划分}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}技术选型分析}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}MAVLink 与物理层的适配}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}选型理由：Python + ArduPilot SITL + QGC}{6}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}开发环境配置文档}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体环境说明}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Windows 侧环境配置流程}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}安装 Git 并修复 SSL 问题}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}安装 QGroundControl}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}安装 Visual Studio Build Tools（MSVC）}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}安装与配置 Qt 5.15.2}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Ubuntu 虚拟机侧：ArduPilot SITL 配置}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}创建虚拟机并安装 Ubuntu}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}克隆 ArduPilot 源码}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}安装 Python 与系统依赖}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}首次启动 SITL}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}环境配置中的主要难点与解决方案}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}连接与验证}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}网络连接配置}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}QGC 连接 SITL 验证}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MAVLink Inspector 消息观察}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}操作与指令消息联动验证}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}验证截图}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}总结与后续工作}{10}{section.4}%
