地理围栏监测 · 进入围栏反向飞出
开始时间: 2026-07-13 10:04:24
监听端口: UDP 14551
========================================================================
[输出] 日志: E:\实习\workspace\无人机通信\20260713安全签名\geofence_output_20260713_100424.txt
[连接] 正在监听: udpin:0.0.0.0:14551
[连接] 等待 HEARTBEAT...
[连接] 已收到心跳 | target_system=1, target_component=0
[数据流] 已请求 GLOBAL_POSITION_INT @ 4Hz
[数据流] 已请求 GPS_RAW_INT @ 4Hz
[准备] 等待 GPS/EKF 就绪（预热 8s，超时 45s）...
[准备] SITL 刚启动时请稍候，直到飞控完成定位初始化
[准备] GPS fix>=3: 是 (fix_type=6), 全球位置: 是
[准备] GPS/EKF 已就绪，可解锁并切换 GUIDED
[位置] 等待 Home 坐标...
[位置] Home | lat=-35.3632622°, lon=149.1652375°
[围栏] 规划参数：
------------------------------------------------------------------------
  Home          | lat=-35.3632622°, lon=149.1652375°
  圆心（Home+100m北） | lat=-35.3623639°, lon=149.1652375°
  半径          | 30 m
  南边界（进入侧） | Home 北 70 m 处
  退出点（南边界） | lat=-35.3626334°, lon=149.1652375° （圆心南 30 m）
  测试北飞目标   | Home 北 115 m | lat=-35.3622291°, lon=149.1652375°, alt=10.0m
------------------------------------------------------------------------
[流程] 解锁 -> GUIDED -> 起飞 -> 向北飞 -> 围栏触发 -> 反向至边界
------------------------------------------------------------------------
[准备] 当前 GUIDED，先切 STABILIZE
[状态] 切换模式 -> STABILIZE
[状态] 当前模式: STABILIZE
[步骤] 解锁
[命令] ARM 尝试 1/5
[命令] ARM 尝试 1/5 ACK | result=ACCEPTED
[状态] 解锁成功
[状态] 切换模式 -> GUIDED
[状态] 当前模式: GUIDED
[命令] TAKEOFF 10.0m
[命令] TAKEOFF 10.0m ACK | result=ACCEPTED
[状态] 等待高度 10.0m ...
[位置] relative_alt=0.00m
[位置] relative_alt=0.00m
[位置] relative_alt=2.34m
[位置] relative_alt=6.98m
[状态] 到达高度 9.37m
[导航] 飞往 北飞测试目标 | lat=-35.3622291°, lon=149.1652375°
[命令] DO_REPOSITION -> 北飞测试目标
[命令] DO_REPOSITION -> 北飞测试目标 ACK | result=ACCEPTED
[监测] 向北飞行，等待进入围栏...
[监测] lat=-35.3632620°, 距圆心=100.0m, 围栏内=否, alt=9.6m
[监测] lat=-35.3632476°, 距圆心=98.4m, 围栏内=否, alt=9.8m
[监测] lat=-35.3631982°, 距圆心=92.9m, 围栏内=否, alt=9.8m
[监测] lat=-35.3631160°, 距圆心=83.7m, 围栏内=否, alt=9.8m
[监测] lat=-35.3630347°, 距圆心=74.7m, 围栏内=否, alt=9.9m
[监测] lat=-35.3629247°, 距圆心=62.4m, 围栏内=否, alt=9.9m
[监测] lat=-35.3628335°, 距圆心=52.3m, 围栏内=否, alt=9.9m
[监测] lat=-35.3627185°, 距圆心=39.5m, 围栏内=否, alt=9.9m
[触发] 进入围栏！| 距圆心=29.3m <= 半径30m
[触发] 进入点 | lat=-35.3626273°, lon=149.1652374°
[响应] 步骤 1/4：围栏内悬停（LOITER）
[状态] 切换模式 -> LOITER
[状态] 当前模式: LOITER
[响应] 围栏内悬停 3s ...
[响应] 步骤 2/4：切换 GUIDED，反向飞向围栏南边界
[状态] 切换模式 -> GUIDED
[状态] 当前模式: GUIDED
[导航] 飞往 围栏南边界（退出点） | lat=-35.3626334°, lon=149.1652375°
[命令] DO_REPOSITION -> 围栏南边界（退出点）
[命令] DO_REPOSITION -> 围栏南边界（退出点） ACK | result=ACCEPTED
[位置] 围栏南边界 | dist=17.8m, alt=2.5m
[位置] 围栏南边界 | dist=12.2m, alt=4.9m
[位置] 围栏南边界 | dist=2.6m, alt=8.9m
[状态] 到达 围栏南边界 | dist=1.9m
[响应] 步骤 4/4：边界悬停（LOITER）
[状态] 切换模式 -> LOITER
[状态] 当前模式: LOITER
[响应] 边界悬停 8s ...
[完成] 围栏触发响应流程结束，飞机在南边界悬停
[输出] 记录已保存: E:\实习\workspace\无人机通信\20260713安全签名\geofence_output_20260713_100424.txt
========================================================================
结束时间: 2026-07-13 10:05:11
