MAVLink 2 安全签名验证记录
开始时间: 2026-07-13 09:46:20
监听端口: UDP 14551
========================================================================
[输出] 日志文件: E:\实习\workspace\无人机通信\20260713安全签名\signing_output_20260713_094620.txt
[说明] 本脚本验证 MAVLink 2 消息签名。
[说明] 飞控侧请先在 MAVProxy 执行:
  module load signing
  signing setup my_sitl_mavlink2_signing_key!!!!
[说明] unsigned / wrong-key 模式下，若飞控未启用签名，三组实验可能均成功——此时请先配置飞控签名后再测。

========================================================================
实验 A · 正确密钥
========================================================================
[连接] 实验 A · 正确密钥
[连接] 正在监听: udpin:0.0.0.0:14551
[连接] 等待 HEARTBEAT（此时尚未配置出站签名）...
[连接] 已收到心跳 | target_system=1, target_component=0
[签名] 已 setup_signing，密钥长度=32 字节；入站遥测仍接受未签名 HEARTBEAT/PARAM_VALUE 等
[遥测] 被动监听 3s，统计下行消息...
[遥测] HEARTBEAT=2, GLOBAL_POSITION_INT=12, ATTITUDE=12, other=293
[验证] 发送 param_request_list() 请求全部参数...
[验证] 飞控报告参数总数: 1339
[验证] 实际收到 PARAM_VALUE: 1339 条
[验证] 参数列表拉取完整 — 签名验证通过（或飞控未启用签名）
[验证] 发送 MAV_CMD_SET_MESSAGE_INTERVAL（HEARTBEAT @ 1Hz）...
[验证] COMMAND_ACK | command=511, result=0 (ACCEPTED)
------------------------------------------------------------------------
[结论] 实验 A · 正确密钥
  下行遥测可达: 是
  参数请求成功: 是 (1339 条)
  控制命令接受: 是 (ACK result=0)
  预期（飞控已启用签名）: 参数与控制均应成功 → 符合预期
------------------------------------------------------------------------
[等待] 下一组实验前暂停 2 秒...

========================================================================
实验 B · 未配置密钥
========================================================================
[连接] 实验 B · 未配置密钥
[连接] 正在监听: udpin:0.0.0.0:14551
[连接] 等待 HEARTBEAT（此时尚未配置出站签名）...
[连接] 已收到心跳 | target_system=0, target_component=0
[签名] 未调用 setup_signing()（出站消息不带签名）
[遥测] 被动监听 3s，统计下行消息...
[遥测] HEARTBEAT=0, GLOBAL_POSITION_INT=0, ATTITUDE=0, other=0
[验证] 发送 param_request_list() 请求全部参数...
[验证] 实际收到 PARAM_VALUE: 0 条
[验证] 未收到任何 PARAM_VALUE — 请求很可能被飞控拒绝
[验证] 发送 MAV_CMD_SET_MESSAGE_INTERVAL（HEARTBEAT @ 1Hz）...
[验证] 未收到 COMMAND_ACK（5s 超时）— 命令可能被拒绝
------------------------------------------------------------------------
[结论] 实验 B · 未配置密钥
  下行遥测可达: 否
  参数请求成功: 否 (0 条)
  控制命令接受: 否 (无 ACK)
  预期（飞控已启用签名）: 参数或控制应被拒绝 → 符合预期
------------------------------------------------------------------------
[等待] 下一组实验前暂停 2 秒...

========================================================================
实验 C · 错误密钥
========================================================================
[连接] 实验 C · 错误密钥
[连接] 正在监听: udpin:0.0.0.0:14551
[连接] 等待 HEARTBEAT（此时尚未配置出站签名）...
[连接] 已收到心跳 | target_system=0, target_component=0
[签名] 已 setup_signing，密钥长度=32 字节；入站遥测仍接受未签名 HEARTBEAT/PARAM_VALUE 等
[遥测] 被动监听 3s，统计下行消息...
[遥测] HEARTBEAT=0, GLOBAL_POSITION_INT=0, ATTITUDE=0, other=0
[验证] 发送 param_request_list() 请求全部参数...
[验证] 实际收到 PARAM_VALUE: 0 条
[验证] 未收到任何 PARAM_VALUE — 请求很可能被飞控拒绝
[验证] 发送 MAV_CMD_SET_MESSAGE_INTERVAL（HEARTBEAT @ 1Hz）...
[验证] 未收到 COMMAND_ACK（5s 超时）— 命令可能被拒绝
------------------------------------------------------------------------
[结论] 实验 C · 错误密钥
  下行遥测可达: 否
  参数请求成功: 否 (0 条)
  控制命令接受: 否 (无 ACK)
  预期（飞控已启用签名）: 参数或控制应被拒绝 → 符合预期
------------------------------------------------------------------------

========================================================================
[总结] 三组实验汇总
========================================================================
  实验 A · 正确密钥: 通过
  实验 B · 未配置密钥: 未通过
  实验 C · 错误密钥: 未通过

理想结果（飞控已启用签名）: signed=通过, unsigned=未通过, wrong-key=未通过
[输出] 记录已保存至: E:\实习\workspace\无人机通信\20260713安全签名\signing_output_20260713_094620.txt
========================================================================
结束时间: 2026-07-13 09:49:50
